MEMORY
  total           13477 KB
  struct            159 KB
  buffer              5 KB
  arena           13312 KB, used 0.2%

SIZES
  narena                13631488
  nbuffer               5536
  nplugin               0
  maxuse_stack          1480
  maxuse_arena          28828
  maxuse_con            4
  maxuse_efc            16
  ncon                  4
  ne                    0
  nf                    0
  nl                    0
  nefc                  16
  nJ                    96
  nA                    0
  nisland               1
  nidof                 6
  ntree_awake           1
  nbody_awake           2
  nparent_awake         1
  nv_awake              6
  threadpool            0

TIMER
    0:  duration =  0.05       number = 1
    1:  duration =  0.047      number = 1
    2:  duration =  0          number = 0
    3:  duration =  0.027      number = 1
    4:  duration =  0.006      number = 1
    5:  duration =  0          number = 0
    6:  duration =  0.009      number = 1
    7:  duration =  0.002      number = 1
    8:  duration =  0.0047     number = 1
    9:  duration =  0.0017     number = 1
    10:  duration =  0.0052     number = 1
    11:  duration =  0.014      number = 1
    12:  duration =  0.0002     number = 1
    13:  duration =  0.0023     number = 1
    14:  duration =  0.0022     number = 1

SOLVER STAT
  solver_fwdinv =   0         0       
ENERGY =   0         0       

TIME =  2.5     

QPOS
   2e-19   
   2.1e-20 
   0.1     
   1       
   3.3e-18 
   0       
   0       

QVEL
   2.6e-21 
  -2.1e-19 
   2.1e-15 
   2.8e-18 
   1e-18   
  -8.9e-20 

QACC_WARMSTART
  -1.5e-17 
   6.5e-18 
  -8.3e-18 
  -2.9e-17 
  -1.2e-16 
  -5.5e-17 

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
  -1.5e-17 
   6.5e-18 
  -8.3e-18 
  -2.9e-17 
  -1.2e-16 
  -5.5e-17 

TREE_ASLEEP
  -11

XPOS
   0         0         0       
   2e-19     2.1e-20   0.1     

XQUAT
   1         0         0         0       
   1         3.3e-18   0         0       

XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1        -6.6e-18   0         6.6e-18   1       

XIPOS
   0         0         0       
   2e-19     2.1e-20   0.1     

XIMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1        -6.6e-18   0         6.6e-18   1       

XANCHOR
   2e-19     2.1e-20   0.1     

XAXIS
   0         0         1       

GEOM_XPOS
   0         0         0       
   2e-19     2.1e-20   0.1     

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1        -6.6e-18   0         6.6e-18   1       

LIGHT_XPOS
   0         0         3       

LIGHT_XDIR
   0         0        -1       

SUBTREE_COM
   2e-19     2.1e-20   0.1     
   2e-19     2.1e-20   0.1     

CDOF
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   1         0         0         0         0         0       
   0         1         6.6e-18   0         0         0       
   0        -6.6e-18   1        -0         0         0       

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0.053     0.053     0.053     0         0         0         0         0         0         8       

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.053     0.053     0.053     0         0         0         0         0         0         8       

QM
   8       
   0         8       
   0         0         8       
   0         0         0         0.053   
   0         0         0         0         0.053   
   0         0         0         0         0         0.053   

M
     0:  8       
     1:  8       
     2:  8       
     3:  0.053   
     4:  0.053   
     5:  0.053   

QLD
     0:  8       
     1:  8       
     2:  8       
     3:  0.053   
     4:  0.053   
     5:  0.053   

QLDIAGINV
   0.12    
   0.12    
   0.12    
   19      
   19      
   19      

M: inertia structure
--------
 x      |
  x     |
   x    |
    x   |
     x  |
      x |
--------

iM: block-diagonal inertia (nnzs are island ids)
--------
 0      |
  0     |
   0    |
    0   |
     0  |
      0 |
--------

TREE_AWAKE
  1

BODY_AWAKE
  -1 1

BODY_AWAKE_IND
  0 1

PARENT_AWAKE_IND
  1

DOF_AWAKE_IND
  0 1 2 3 4 5

CONTACT
  0:
     dim           3
     geoms         0 : 1
     exclude       0
     efc_address   0
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00011 
     includemargin  0       
     pos           -0.1      -0.1      -5.4e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          20       -8.9e-16  -8.9e-16   0         0         0       
  1:
     dim           3
     geoms         0 : 1
     exclude       0
     efc_address   4
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00011 
     includemargin  0       
     pos            0.1      -0.1      -5.4e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          20        0         0         0         0         0       
  2:
     dim           3
     geoms         0 : 1
     exclude       0
     efc_address   8
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00011 
     includemargin  0       
     pos           -0.1       0.1      -5.4e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          20       -8.9e-16  -8.9e-16   0         0         0       
  3:
     dim           3
     geoms         0 : 1
     exclude       0
     efc_address   12
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00011 
     includemargin  0       
     pos            0.1       0.1      -5.4e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          20        0         0         0         0         0       

EFC_TYPE
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6

EFC_ID
  0
  0
  0
  0
  1
  1
  1
  1
  2
  2
  2
  2
  3
  3
  3
  3

EFC_J
   0         1         1        -5.4e-05   0.1      -0.1     
   0        -1         1        -0.2       0.1       0.1     
  -1         0         1        -0.1       0.2      -0.1     
   1         0         1        -0.1       5.4e-05   0.1     
   0         1         1        -5.4e-05  -0.1       0.1     
   0        -1         1        -0.2      -0.1      -0.1     
  -1         0         1        -0.1      -5.4e-05  -0.1     
   1         0         1        -0.1      -0.2       0.1     
   0         1         1         0.2       0.1      -0.1     
   0        -1         1         5.4e-05   0.1       0.1     
  -1         0         1         0.1       0.2       0.1     
   1         0         1         0.1       5.4e-05  -0.1     
   0         1         1         0.2      -0.1       0.1     
   0        -1         1         5.4e-05  -0.1      -0.1     
  -1         0         1         0.1      -5.4e-05   0.1     
   1         0         1         0.1      -0.2      -0.1     

IEFC_J
   0         1         1        -5.4e-05   0.1      -0.1     
   0        -1         1        -0.2       0.1       0.1     
  -1         0         1        -0.1       0.2      -0.1     
   1         0         1        -0.1       5.4e-05   0.1     
   0         1         1        -5.4e-05  -0.1       0.1     
   0        -1         1        -0.2      -0.1      -0.1     
  -1         0         1        -0.1      -5.4e-05  -0.1     
   1         0         1        -0.1      -0.2       0.1     
   0         1         1         0.2       0.1      -0.1     
   0        -1         1         5.4e-05   0.1       0.1     
  -1         0         1         0.1       0.2       0.1     
   1         0         1         0.1       5.4e-05  -0.1     
   0         1         1         0.2      -0.1       0.1     
   0        -1         1         5.4e-05  -0.1      -0.1     
  -1         0         1         0.1      -5.4e-05   0.1     
   1         0         1         0.1      -0.2      -0.1     

EFC_POS
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 
  -0.00011 

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     
   0.5     

EFC_KBIP
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      
   2.8e+03   1.1e+02   0.9      -22      

EFC_D
   18      
   18      
   18      
   18      
   18      
   18      
   18      
   18      
   18      
   18      
   18      
   18      
   18      
   18      
   18      
   18      

EFC_R
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   
   0.055   

CVEL
   0         0         0         0         0         0       
   2.9e-18   1.2e-18   2.2e-20   3.4e-20  -2.2e-19   2.1e-15 

CDOF_DOT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         2.1e-15   2.2e-19 
   0         0         0        -2.1e-15  -2.2e-37   3.4e-20 
   0         0        -0        -2.2e-19  -3.4e-20  -2.2e-37 

QFRC_BIAS
   0       
   0       
   78      
   6.8e-49 
  -6.5e-55 
   4.3e-72 

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       

EFC_VEL
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 
   2.1e-15 

EFC_AREF
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    
   0.27    

SUBTREE_LINVEL
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_SMOOTH
   0       
   0       
  -78      
  -6.8e-49 
   6.5e-55 
  -4.3e-72 

QACC_SMOOTH
   0       
   0       
  -9.8     
  -1.3e-47 
   1.2e-53 
  -8.1e-71 

EFC_B
  -10      
  -10      
  -10      
  -10      
  -10      
  -10      
  -10      
  -10      
  -10      
  -10      
  -10      
  -10      
  -10      
  -10      
  -10      
  -10      

EFC_FORCE
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     
   4.9     

EFC_STATE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1

QFRC_CONSTRAINT
   1.8e-15 
  -1.8e-15 
   78      
  -4.4e-16 
  -3.3e-16 
   2.2e-16 

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       

TREE_ISLAND
  0

ISLAND_NTREE
  1

ISLAND_ITREEADR
  0

MAP_ITREE2TREE
  0

DOF_ISLAND            0 0 0 0 0 0

ISLAND_NV             6

ISLAND_IDOFADR        0

MAP_IDOF2DOF          0 1 2 3 4 5

EFC_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NEFC           16

ISLAND_IEFCADR        0

MAP_IEFC2EFC          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

